<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUo-nz-tKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6VU-3O-Hip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fUo-nz-tKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E4p-gZ-4yl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbO-vo-goe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcB-Ww-ntZ" kind="relationship" relationship="viewControllers" id="uaf-U1-1qf"/>
                        <segue destination="NEf-aq-SFP" kind="relationship" relationship="viewControllers" id="ime-m0-cW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWY-Rr-gLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="203"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="DDa-PX-l2g">
            <objects>
                <tableViewController id="riJ-Xm-Wbp" customClass="FavouriteBreedsTableViewController" customModule="Breeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sc-vS-k0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favouriteBreedsCellIdentifier" id="bYa-63-PbP" customClass="FavouriteBreedsTableViewCell" customModule="Breeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYa-63-PbP" id="4op-Y5-gUu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-FL-Dbi">
                                            <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-i8-KcI">
                                            <rect key="frame" x="73" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="shU-i8-KcI" secondAttribute="trailing" constant="263" id="0gE-4U-fH6"/>
                                        <constraint firstItem="X3Q-FL-Dbi" firstAttribute="leading" secondItem="4op-Y5-gUu" secondAttribute="leadingMargin" id="Dl1-EW-bPA"/>
                                        <constraint firstItem="X3Q-FL-Dbi" firstAttribute="centerY" secondItem="4op-Y5-gUu" secondAttribute="centerY" id="pGN-E7-rTL"/>
                                        <constraint firstItem="shU-i8-KcI" firstAttribute="centerY" secondItem="4op-Y5-gUu" secondAttribute="centerY" id="tkb-aC-ceG"/>
                                        <constraint firstItem="shU-i8-KcI" firstAttribute="leading" secondItem="X3Q-FL-Dbi" secondAttribute="trailing" constant="8" id="zBI-ws-3zS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfPhotosTextLabel" destination="shU-i8-KcI" id="eB7-MC-CUZ"/>
                                    <outlet property="titleTextLabel" destination="X3Q-FL-Dbi" id="7fn-sK-w7r"/>
                                    <segue destination="BHu-uJ-eDE" kind="show" identifier="showPhotosFromFavourites" id="C3g-o3-6Xl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riJ-Xm-Wbp" id="DXP-rc-mtI"/>
                            <outlet property="delegate" destination="riJ-Xm-Wbp" id="4ob-la-4BS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="hIt-8S-WdJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aP-wA-4nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="625"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="RaF-qV-BDj">
            <objects>
                <tableViewController id="W2w-lO-I1E" customClass="AllBreedsTableViewController" customModule="Breeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAf-71-j9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="allBreedsCellIdentifier" id="p08-GK-gsh" customClass="AllBreedsTableViewCell" customModule="Breeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p08-GK-gsh" id="ejw-1V-giE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-Yu-HhR">
                                            <rect key="frame" x="20" y="11" width="45" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-I3-wlq">
                                            <rect key="frame" x="73" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yuf-I3-wlq" firstAttribute="centerY" secondItem="ejw-1V-giE" secondAttribute="centerY" id="8g9-8F-FTL"/>
                                        <constraint firstItem="Yuf-I3-wlq" firstAttribute="leading" secondItem="E8S-Yu-HhR" secondAttribute="trailing" constant="8" id="E5a-Su-hTU"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Yuf-I3-wlq" secondAttribute="trailing" constant="263" id="Eph-9q-UAx"/>
                                        <constraint firstItem="E8S-Yu-HhR" firstAttribute="centerY" secondItem="ejw-1V-giE" secondAttribute="centerY" id="hIF-Gd-gWK"/>
                                        <constraint firstItem="E8S-Yu-HhR" firstAttribute="leading" secondItem="ejw-1V-giE" secondAttribute="leadingMargin" id="m4K-vH-WCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextLabel" destination="Yuf-I3-wlq" id="wRK-24-XjK"/>
                                    <outlet property="titleTextLabel" destination="E8S-Yu-HhR" id="iiL-Xd-cQn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2w-lO-I1E" id="apB-wU-LL3"/>
                            <outlet property="delegate" destination="W2w-lO-I1E" id="yLm-YU-CKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breeds" id="baJ-pH-jtB"/>
                    <connections>
                        <segue destination="Mff-Us-cBY" kind="show" identifier="showSubbreeds" id="moi-HE-SAh"/>
                        <segue destination="BHu-uJ-eDE" kind="show" identifier="showPhotosFromBreeds" id="R89-6T-3c9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmm-4o-Moh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-141.29464285714286"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="E6h-oo-uHg">
            <objects>
                <viewController id="BHu-uJ-eDE" customClass="PhotoGalleryViewController" customModule="Breeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDK-BW-J6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-dL-pt1" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izd-US-SB6">
                                <rect key="frame" x="324" y="734.5" width="70" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iLT-Ym-Jt0"/>
                                    <constraint firstAttribute="height" constant="60" id="j9f-3V-WS2"/>
                                </constraints>
                                <color key="tintColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                <connections>
                                    <action selector="didLikeButtonPressed:" destination="BHu-uJ-eDE" eventType="touchUpInside" id="joa-Mq-xqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDp-dL-pt1" firstAttribute="leading" secondItem="9yS-Gc-Pny" secondAttribute="leading" id="LgM-Kd-VD0"/>
                            <constraint firstItem="BDp-dL-pt1" firstAttribute="bottom" secondItem="9yS-Gc-Pny" secondAttribute="bottom" id="YB8-a7-ESC"/>
                            <constraint firstItem="9yS-Gc-Pny" firstAttribute="trailing" secondItem="izd-US-SB6" secondAttribute="trailing" constant="20" id="Z66-kD-o7g"/>
                            <constraint firstItem="9yS-Gc-Pny" firstAttribute="bottom" secondItem="izd-US-SB6" secondAttribute="bottom" constant="20" id="eWp-ht-GqT"/>
                            <constraint firstItem="BDp-dL-pt1" firstAttribute="trailing" secondItem="9yS-Gc-Pny" secondAttribute="trailing" id="ibJ-gq-jOX"/>
                            <constraint firstItem="BDp-dL-pt1" firstAttribute="top" secondItem="9yS-Gc-Pny" secondAttribute="top" id="lR6-y9-RRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yS-Gc-Pny"/>
                    </view>
                    <navigationItem key="navigationItem" id="tos-ZU-gZ4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="yT5-bj-pEN">
                            <connections>
                                <action selector="didShareButtonPressed:" destination="BHu-uJ-eDE" id="OM6-g1-qXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="izd-US-SB6" id="3KB-Ux-rbK"/>
                        <outlet property="slideshow" destination="BDp-dL-pt1" id="vSF-2s-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liu-GK-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="346.875"/>
        </scene>
        <!--Subbreeds Table View Controller-->
        <scene sceneID="Qch-bL-Xne">
            <objects>
                <tableViewController id="Mff-Us-cBY" customClass="SubbreedsTableViewController" customModule="Breeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aL-Nw-J0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subbreedsCellIdentifier" textLabel="aoP-Qo-zyc" style="IBUITableViewCellStyleDefault" id="N9U-62-96t">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9U-62-96t" id="fnC-pr-qeq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoP-Qo-zyc">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BHu-uJ-eDE" kind="show" identifier="showPhotosFromSubbreeds" id="81e-Xg-Xoy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mff-Us-cBY" id="gtO-TJ-T6u"/>
                            <outlet property="delegate" destination="Mff-Us-cBY" id="XNH-Ny-usF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RaY-6Z-NYa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-XD-rEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="-439"/>
        </scene>
        <!--List-->
        <scene sceneID="INc-MS-HQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcB-Ww-ntZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="doc.plaintext" catalog="system" id="2I7-PX-Kau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apr-o4-6bA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2w-lO-I1E" kind="relationship" relationship="rootViewController" id="Yuh-0F-cMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCK-kG-kiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-141.29464285714286"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="gDQ-Ee-PgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEf-aq-SFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="1hX-RM-qtg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbQ-PY-d7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riJ-Xm-Wbp" kind="relationship" relationship="rootViewController" id="mHb-Qg-ONZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-NP-5Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="81e-Xg-Xoy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
